<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EXPlView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前经验值:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-H9-Wdm">
                    <rect key="frame" x="66.5" y="37" width="87" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="FO4-f4-Tna"/>
                        <constraint firstAttribute="height" constant="20" id="wno-ij-6bK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="118" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yq-W6-G0j">
                    <rect key="frame" x="170" y="33" width="100" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="u4D-fH-EnM"/>
                        <constraint firstAttribute="height" constant="24" id="wx8-7J-7Ci"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离下一等级还需要11经验" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-vA-noe">
                    <rect key="frame" x="0.0" y="67" width="320" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eUY-wa-BQ8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IH1-vA-noe" secondAttribute="trailing" id="70b-ts-eSy"/>
                <constraint firstItem="IH1-vA-noe" firstAttribute="top" secondItem="zeJ-H9-Wdm" secondAttribute="bottom" constant="10" id="7zY-Jw-nOK"/>
                <constraint firstItem="IH1-vA-noe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Mbs-Zs-seS"/>
                <constraint firstItem="zeJ-H9-Wdm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-50" id="QHO-Bd-Hzi"/>
                <constraint firstItem="0Yq-W6-G0j" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="33" id="YJJ-Sd-an2"/>
                <constraint firstItem="0Yq-W6-G0j" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="60" id="cLa-ll-ZKM"/>
                <constraint firstItem="IH1-vA-noe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pta-sJ-fYg"/>
                <constraint firstItem="zeJ-H9-Wdm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="37" id="qDK-QC-L7t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="expLab" destination="0Yq-W6-G0j" id="Qnw-3W-o9s"/>
                <outlet property="lastLab" destination="IH1-vA-noe" id="4Qm-Uf-DUH"/>
            </connections>
            <point key="canvasLocation" x="-577" y="-479.5"/>
        </view>
    </objects>
</document>
