<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ExpLevelTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="367" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-ny-N77">
                        <rect key="frame" x="26" y="22" width="30" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="fbh-uG-UZu"/>
                            <constraint firstAttribute="width" constant="30" id="tPf-hh-Yra"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-yt-iyI">
                        <rect key="frame" x="196" y="22" width="25" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9c-Wf-0Y2">
                        <rect key="frame" x="281" y="22.5" width="80" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="9qz-ik-dvw"/>
                            <constraint firstAttribute="height" constant="15" id="GsP-Kl-Ucz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-SC-wJ0">
                        <rect key="frame" x="40" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ly5-Uc-kl6"/>
                            <constraint firstAttribute="width" constant="40" id="kf5-ZW-SwQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ2-8V-miM">
                        <rect key="frame" x="96" y="21" width="80" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="uap-Ah-cwS"/>
                            <constraint firstAttribute="width" constant="80" id="wTK-08-mWP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pQ2-8V-miM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="80" id="K9b-aQ-uXT"/>
                    <constraint firstItem="ri0-yt-iyI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="180" id="TC0-2N-jfg"/>
                    <constraint firstItem="pQ2-8V-miM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aiI-Bf-9ch"/>
                    <constraint firstItem="ri0-yt-iyI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="apL-Ai-1YQ"/>
                    <constraint firstItem="Z9c-Wf-0Y2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gut-UO-Nky"/>
                    <constraint firstItem="CDO-SC-wJ0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kJa-I3-3k8"/>
                    <constraint firstItem="CDO-SC-wJ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="lT8-cO-EbO"/>
                    <constraint firstItem="Ad5-ny-N77" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pM4-9x-rNi"/>
                    <constraint firstItem="Ad5-ny-N77" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="qwA-bj-3C2"/>
                    <constraint firstItem="Z9c-Wf-0Y2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="wpu-yo-hzg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-161.5" y="-22"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="4" width="60" height="60"/>
    </resources>
</document>
